<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produtos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a class="btn" href="index.html">Produtos</a>
        <a class="btn" href="forms.html">Contato</a>
      </nav>
    </header>
    <main>
      <div class="tabela">
        <table>
          <thead>
            <tr>
              <th>Nome do Produto</th>
              <th>Descrição</th>
              <th>Preço</th>
              <th>Imagem</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Placa de vídeo RTX 4060 Asus Dual</td>
              <td>
                Placa de vídeo RTX 4060 ASUS Dual O8G EVO NVIDIA GeForce, 8GB
                GDDR6, G-SYNC, Ray Tracing - 90YV0JC7-M0NA00
              </td>
              <td>R$1.829,99</td>
              <td>
                <img
                  src="https://www.kabum.com.br/core/_next/image?url=https://images1.kabum.com.br/produtos/fotos/522531/placa-de-video-rtx-4060-asus-dual-o8g-evo-nvidia-geforce-8gb-gddr6-g-sync-ray-tracing-90yv0jc7-m0na00_1711036187_m.jpg&w=128&h=92&q=70"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Notenook Acer Aspire 3</td>
              <td>
                Notebook Acer Aspire 3 AMD Ryzen 5-7520U, 16GB RAM, SSD 512GB,
                15.6" HD, AMD Radeon Graphics, Linux Gutta, Prata -
                A315-24P-R3CQ
              </td>
              <td>R$ 2399,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/524570/notebook-acer-aspire-3-a315-24p-r3cq-ryzen-5-7520u-16gb-ram-ssd-512gb-15-6-hd-amd-radeon-linux-gutta-prata-nx-khqal-009_1709296488_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Monitor Gamer KBM! GAMING MG320</td>
              <td>
                Monitor Gamer KBM! GAMING MG320 27' Led, Curvo, 180Hz, Full Hd,
                1ms, Adaptive Sync, Hdmi/Displayport, Ajuste De Ângulo -
                KGMG32027PT
              </td>
              <td>R$ 849,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/471914/monitor-gamer-kbm-gaming-mg320-27-led-curvo-180-hz-full-hd-1ms-adaptive-sync-hdmi-displayport-ajuste-de-angulo-kgmg32027pt_1704459943_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Headset Gamer Sem Fio Redragon Zeus Pro</td>
              <td>
                Headset Gamer Sem Fio Redragon Zeus Pro, 7.1, Driver 53mm,
                Bluetooth, Preto - H510-PRO
              </td>
              <td>R$ 329,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/508106/headset-gamer-redragon-zeus-pro-preto-h510-pro_1700743328_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Cadeira Gamer KBM! GAMING Tempest CG500</td>
              <td>
                Cadeira Gamer KBM! GAMING Tempest CG500 Preta Com Almofadas,
                Descanso Para Pernas Retrátil, Reclinável - KGCG500PT
              </td>
              <td>R$ 619,90</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/471926/cadeira-gamer-kbm-gaming-cg500-preta-com-almofadas-descanso-para-pernas-retratil-reclinavel-kgcg500pt_1700827595_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Teclado Mecânico Gamer KBM! GAMING TG600</td>
              <td>
                Teclado Mecânico Gamer KBM! GAMING TG600, Branco, 60% e ABNT2,
                RGB, Switch Gateron Brown - KGTG600BRMA
              </td>
              <td>R$ 199,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/472042/teclado-mecanico-gamer-kbm-gaming-tg600-branco-60-e-abnt2-rgb-switch-gateron-brown-kgtg600brma_1713280705_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Fone de Ouvido Sem Fio Gamer WB Sentinel</td>
              <td>
                Fone de Ouvido Sem Fio Gamer WB Sentinel, Bluetooth, LED, Som
                360º, Resistente a Água e Suor, Preto - WBTWSSENTPR
              </td>
              <td>R$ 139,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/431202/fone-de-ouvido-sem-fio-gamer-wb-sentinel-bluetooth-led-som-360-resistente-a-agua-e-suor-preto-wbtwssentpr_1690984021_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Headset Gamer Redragon Zeus X</td>
              <td>
                Headset Gamer Redragon Zeus X, Chroma Mk.II, RGB, Surround 7.1,
                USB, Drivers 53MM, Preto/Vermelho - H510-RGB
              </td>
              <td>R$ 229,90</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/227818/headset-gamer-redragon-zeus-chroma-mk-ii-rgb-surround-7-1-usb-drivers-53mm-preto-vermelho-h510-rgb_1631555309_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Monitor Gamer LG UltraGear 27 Full HD</td>
              <td>
                Monitor Gamer LG UltraGear 27 Full HD, 144Hz, 1ms, IPS, HDMI e
                DisplayPort, HDR 10, 99% sRGB, FreeSync Premium, VESA - 27GN65R
              </td>
              <td>R$ 949,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/444038/monitor-gamer-lg-ultragear-27-full-hd-144hz-1ms-ips-hdmi-e-displayport-hdr-10-99-srgb-freesync-premium-vesa-27gn65r_1712149543_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Caixa de Som Portátil JBL Flip 6</td>
              <td>
                Caixa de Som Portátil JBL Flip 6, Bluetooth, À prova D'Água,
                USB-C, Preto - 28913556
              </td>
              <td>R$ 549,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/316950/caixa-de-som-portatil-jbl-flip-6-bluetooth-a-prova-d-agua-usb-c-preto-28913556_1648650597_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Notebook ASUS Vivobook X1502ZA-EJ1761</td>
              <td>
                Notebook ASUS Vivobook X1502ZA-EJ1761 Intel Core i5 12450H 2 GHz
                8Gb Ram 256Gb SSD Linux KeepOS 15,60” LED Full HD Intel UHD
                Graphics Prata
              </td>
              <td>R$ 2.164,97</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/510065/Notebook-ASUS-Vivobook-X1502ZA-EJ1761-Intel-Core-i5-12450H-2-GHz-8Gb-Ram-256Gb-SSD-Linux-KeepOS-15-60-LED-Full-HD-Intel-UHD-Graphics-Prata_1706292495_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>SSD Msi Spatium</td>
              <td>SSD Msi Spatium, 480GB, S270 Sata3 2,5 7mm</td>
              <td>R$ 237,90</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/sync_mirakl/531378/SSD-Msi-Spatium-480GB-S270-Sata3-2-5-7mm_1713533580_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Placa de Vídeo GTX 1650</td>
              <td>
                Placa de Vídeo GTX 1650 D6 Ventus XS OCV3 MSI NVIDIA GeForce,
                4GB GDDR6, G- Sync - 912-V812-003
              </td>
              <td>R$ 749,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/538895/placa-de-video-gtx-1650-d6-ventus-xs-ocv3-msi-nvidia-geforce-4gb-gddr6-912-v812-003_1711386727_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Water Cooler Rise Mode</td>
              <td>
                Water Cooler Rise Mode, ARGB, 240mm, AMD/Intel, Preto -
                RM-WCB-04-ARGB
              </td>
              <td>R$ 197,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/248205/water-cooler-gamer-rise-mode-argb-intel-e-amd-240mm-preto-rm-wcb-04-argb_1663778106_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Fone de Ouvido Sem Fio Gamer WB Bits</td>
              <td>
                Fone de Ouvido Sem Fio Gamer WB Bits, Bluetooth, Som 360°,
                Resistente a Água e Suor, Vermelho e Azul - WBFOTWBITSRB
              </td>
              <td>R$ 129,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/431196/fone-de-ouvido-sem-fio-gamer-wb-bits-bluetooth-som-360-resistente-a-agua-e-suor-vermelho-e-azul-wbfotwbitsrb_1690980172_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Gabinete Gamer Rise Mode Glass 06X</td>
              <td>
                Gabinete Gamer Rise Mode Glass 06X, Mid Tower, Lateral em Vidro
                Fumê e Frontal em Vidro Temperado, Preto - RM-CA-06X-FB
              </td>
              <td>R$ 159,90</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/324516/gabinete-gamer-rise-mode-glass-06x-lateral-em-vidro-fume-e-frontal-em-vidro-temperado-preto-rm-ca-06x-fb_1660589149_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Gabinete Gamer Redragon Wideload Extreme</td>
              <td>
                Gabinete Gamer Redragon Wideload Extreme, Mid Tower, ATX,
                Lateral em Vidro Temperado, Preto - CA-605B
              </td>
              <td>R$ 679,90</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/545902/gabinete-gamer-redragon-wideload-extreme-mid-tower-atx-lateral-em-vidro-temperado-preto-ca-605b_1714074101_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Memória Kingston Fury Beast</td>
              <td>
                Memória Kingston Fury Beast, RGB, 16GB, 3200MHz, DDR4, CL16,
                Preto - KF432C16BB12A/16
              </td>
              <td>R$ 299,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/480529/memoria-kingston-fury-beast-rgb-16gb-3200mhz-ddr4-cl16-preto-kf432c16bb12a-16_1698350317_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Teclado Mecânico Gamer HyperX Alloy MKW100</td>
              <td>
                Teclado Mecânico Gamer HyperX Alloy MKW100, RGB, Switch Red,
                Full Size, US, Preto - 4P5E1AA#ABA
              </td>
              <td>R$ 249,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/371586/teclado-mecanico-gamer-hyperx-alloy-mkw100-rgb-switch-red-full-size-layout-us-4p5e1aa-aba_1660832224_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Suporte Ergonômico Multiarticulado de Mesa</td>
              <td>
                Suporte Ergonômico Multiarticulado de Mesa para Monitor 17 a 35
                ELG F98HDMI, Pistão à Gás, VESA, Preto - F98HDMI
              </td>
              <td>R$ 169,90</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/469012/suporte-ergonomico-multiarticulado-de-mesa-para-monitor-17-a-35-elg-f98hdmi-pistao-a-gas-vesa-preto-f98hdmi_1688567530_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Processador AMD Ryzen 7 5700X3D</td>
              <td>
                Processador AMD Ryzen 7 5700X3D, 3.6 GHz, (4.1GHz Max Turbo),
                Cachê 4MB, 8 Núcleos, 16 Threads, AM4 - 100-100001503WOF
              </td>
              <td>R$ 1.299,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/520369/processador-amd-ryzen-7-5700x3d-3-6-ghz-4-1ghz-max-turbo-cache-4mb-8-nucleos-16-threads-am4-video-integrado-100-100001503wof_1708023990_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>
                Console Nintendo Switch + Joy-Con Neon + Mario Kart 8 Deluxe + 3
                Meses de Assinatura Nintendo Switch Online
              </td>
              <td>
                Console Nintendo Switch + Joy-Con Neon + Mario Kart 8 Deluxe + 3
                Meses de Assinatura Nintendo Switch Online, Azul e Vermelho -
                HBDSKABL2
              </td>
              <td>R$ 1.799,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/385191/console-nintendo-switch-joy-con-neon-mario-kart-8-deluxe-3-meses-de-assinatura-nintendo-switch-online-azul-e-vermelho-hbdskabl2_1710513348_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>Fonte MSI MAG A650BN</td>
              <td>
                Fonte MSI MAG A650BN, 650W, 80 Plus Bronze, PFC Ativo, com cabo,
                Preto - 306-7ZP2B22-CE0
              </td>
              <td>R$ 249,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/369658/fonte-msi-mag-a650bn-atx-650w-80-plus-bronze-pfc-ativo-entrada-bivolt-preto-306-7zp2b22-ce0_1665770996_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
            <tr>
              <td>SSD 1 TB Kingston NV2</td>
              <td>
                SSD 1 TB Kingston NV2, M.2 2280 PCIe, NVMe, Leitura: 3500 MB/s e
                Gravação: 2100 MB/s - SNV2S/1000G
              </td>
              <td>R$ 368,99</td>
              <td>
                <img
                  src="https://images.kabum.com.br/produtos/fotos/380745/ssd-kingston-nv2-1-tb-m-2-2280-pcie-nvme-leitura-2-100-mb-s-e-gravacao-1-700-mb-s-snv2s-1000g_1666033119_g.jpg"
                  alt="Foto do Produto"
                  class="imagem"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
